PS3 Emulatorx v1.1.7

----------------------------------------------------

Remember this is still an early beta version of the emulator.
To use EmulatorX you need a map with the bios files called PS3 bios.

You can get it here:
http://ps3.emulatorx.info/bios.html

Place this map in the same place where the emulator is. And the emulator should work fine.

----------------------------------------------------

To play an actual game you need to have a .PS3 rom of a game.

----------------------------------------------------

If there is any problem/bug please report it.
Thanks.

support@emulatorx.info